<html>
<head>
<title>
Automobile|Telangana</title>
<style>
body {
 margin:0;
}
#outer {
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}
#home-top-video:before {
  content:"";
  position: absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  z-index:1;
  background:linear-gradient(to right,rgba(65, 0, 255, 0.4),rgba(255, 0, 232, 0.3));
}

#home-top-video {
  left: 0%;
  top: 0%;
  height: 80vh;
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#home-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  z-index:1;
}
</style>
</head>
<body bgcolor="#F0FFFF">
<div id="outer">
    <div id="home-top-video">
      <video autoplay loop muted width="100%">
        <source src="Automobile.mp4" type="video/mp4" /> Your browser does not support the video tag. We suggest you upgrade your browser.
      </video>
      <div id="home-text">
        <div><img src="car.png"></div>
       
      </div>
    </div>
  </div>
<center>
<div>
<style>
.ml15 {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-color: #F0FFFF
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}
</style>
<font class="ml15" color="#FFF0F5">
  <span class="word">AUTOMOBILES</span>
  <span class="word">IN</span>
  <span class="word">TELANGANA</span>
</font>
</center>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

</script>
</div>
<br>
<font color="white" size="5" face="Maiandra GD"> Telangana has a long history of auto sector presence with the likes of Hyderabad Allwyn limited and HMT bearings. The current auto sector presence in the state is led by Mahindra group, Hyundai and MRF tyres. A factor that works in favour of Telangana to emerge as the auto hub is the shift from IC engines to Electric mobility. This requires new infrastructure altogether and Telangana is well poised to provide the same.
<br><br>
Telangana has been one of the early stages to understand EV adoption and has put in place many enablers for EV adoption. The government has been proactive in implementing central government schemes while also taking help from private sector to ensure creation of charging infrastructure. Electricity tariffs have been rationalized to incentivise users and charging station operators. The state is also aware that adoption of EV will create huge opportunity in manufacturing of vehicles, batteries and other components. The state has already received many investment offers from global companies to set up their units in Telangana.
</font>
<br><br><br><br><br><br><center>
<font size="6" color="#6495ED" face="Elephant"> MAJOR INVESTMENTS </FONT> <hr color="pink" size="7" width="8%">
</center>
<br><br>
<div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: CadetBlue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-rocket"> GO TO TOP</i></button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</div>

<div2>
<style>
div2 {
   margin: 0;
   padding: 0;
   background: #EEE;
   font: 10px/13px 'Lucida Sans',sans-serif;
}
.wrap {
   overflow: hidden;
   margin: 10px;
}
.box {
   float: left;
   position: relative;
   width: 20%;
   padding-bottom: 20%;
}
.boxInner {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   overflow: hidden;
}
.boxInner img {
   width: 100%;
  outline: 15px solid rgba(0,0,0,.5);
  outline-offset: -15px;
}
.boxInner .titleBox {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   margin-bottom: -50px;
   background: #000;
   background: rgba(0, 0, 0, 0.5);
   color: #FFF;
   padding: 10px;
   text-align: center;
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}

.wrap:hover img
{
   -webkit-filter: blur(13px);
    -moz-filter: blur(13px);
    -o-filter: blur(13px);
    -ms-filter: blur(13px);
    filter: blur(13px);  
  
}

.wrap:hover img:hover
{
   -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);  
}
}

body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
   margin-bottom: 0;
}
@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
      width: 25%;
      padding-bottom: 25%;
   }
}

</style>
<div class="wrap">
    
  <!-- Define all of the tiles: -->
  <div class="box">
    <div class="boxInner">
     <a href="https://www.hyundai.com/in/en"> <img src="hyundai.jpg" width="270" height="270" /> </a>
      <div class="titleBox">HYUNDAI</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
     <a href="https://www.gwm-global.com/"><img src="great wall.jpg" width="270" height="270" /> </a>
      <div class="titleBox">An old greenhouse</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
     <a href="http://www.globalchangan.com/"> <img src="changan.png" width="270" height="270" /> </a>
      <div class="titleBox">Purple wildflowers</div>
    </div>
  </div>
  <div class="box">
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <div class="boxInner">
      <a href="https://olectra.com/"><img src="olectra.png" width="270" height="270" /></a>
      <div class="titleBox">A birdfeeder</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <a href= "https://www.mytrah.com/"><img src="mytrah.jpg" width="270" height="270" /> </a>
      <div class="titleBox">Crocus close-up</div>
    </div>

</div>
</div>

</div>










<center>

<BR> 
<font size="6" color="#6495ED" face="Elephant"> Hover on the number to know </FONT> <br> <br> <hr color="lightblue" size="4" width="8%">
</center>
 <BR>

<div>
<style>
@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

div1 {
  transition: --num 5s;
  counter-set: num var(--num);
  font: 800 40px system-ui;
}
div1::after {
  content: counter(num);
}
div1:hover {
  --num: 300;
}

body {
  margin: 2rem;
}
</style>

<div>
<style>
body {
  background-color: #241d33;
}

.rainbow-box {
  background-color: #302244;
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  border-image-slice: 1;
  height: 200px;
  margin: 20px auto;
  width: 200px;
}
</style>
<div class="rainbow-box"> <center>
<font color="white" size="5" face="Tekton pro"><br> <br>Automobile <br> <br>Industry Valution <br><br>expected <br><br>by 2026.
 </font> <br><br>
<div1></div>
</div>



</div>

