<html>
<heaD>
<style>
.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  color: #402d2d;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #402d2d;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}


</style>
</head>
<body>
<center> 
<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">Economy</span>
    <span class="letters ampersand">of</span>
    <span class="letters letters-right">Telangana</span>
    <span class="line line2"></span>
  </span>
</h1>
</center>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<div>
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

body{
  padding: 40px;
  background-color: #E0FFFF;  
}

p {
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;  
  font-family: Tekton Pro;  
  font-size: 20px;
  color: #4682B4;
}

/* Animation */
p {
  animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 880px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}


</style>
<p>Telangana is one of the fastest growing states in India posing average annual growth rate of 13.90% over </p>
<p>the last five years.Telangana's nominal gross state domestic product for the year 2020-21 stands at </p>
<p> Rs.11.05 lakh crore (US$150 billion). Service sector is the largest contributor to the Telangana's</p>
<p>economy with a share of about 65% in the year 2018-19. Growth in services has largely been fuelled by IT </p>
<p>services with the State holding leading position in IT & ITeS in the country in terms of production & exports. </p>
<BR> <BR>

<br> <center>
<font size="5" color="grey"> PLACE YOUR CURSOR ON THE GRAPH AND STATISTICS TO KNOW MORE ABOUT THEM</font></CENTER> </center> </center>
<div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 49.83%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">

<style>
#cf {
  position:relative;
  height:281px;
  margin:0 auto;
  align: left;
}

#cf img {
  position:absolute;
  left:0;
  align: left;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>
<div id="cf">
  <img class="bottom" src="GDSP1.jpg" width="400" height="300" />
  <img class="top" src="GDSP.jpg" width="400" height="300" />
</div>

</div>



<div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 49.83%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">
<div>
<div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 49.83%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">

<style>
#cf {
  position:relative;
  height:281px;
  margin:0 auto;
  align: left;
}

#cf img {
  position:absolute;
  left:0;
  align: left;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>
<div id="cf">
  <img class="bottom" src="Statistics1.jpg" width="400" height="300" />
  <img class="top" src="Statistics.jpg" width="400" height="300" />
</div>
  </div>
 
</div>
</div>
</div>
</div>
</div>
</div>
<BR> 
<div>

<div>
<div>

<style>
#cf {
  position:relative;
  height:281px;
  margin:0 auto;

}

#cf img {
  position:absolute;
  left:0;

  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</style>
<div id="cf">
  <img class="bottom" src="GDP1.jpg" width="400" height="300" />
  <img class="top" src="GDP.jpg" width="400" height="300" />
</div>
  </div>
 
</div>
</div>
</div>
</div>
</div>
</div>

<br> <br> <br><br><br> 
<center><b><br><br><br> 
 <font size="4" color="grey" face="calibri"> Know More </font> <hr color="red" size="5" width="7%" >
<br> <br>
<p> Telangana's Gross State Domestic Product (GSDP) is estimated to expand at a Compound Annual Growth </p>
 <p>Rate (CAGR) of 13.84% (in Rupee terms) to reach Rs. 11.05 trillion (US$ 158.12 billion) between 2015-16 </p>
 <p>and 2020-21. Tertiary sector has been the fastest growing sector, growing at a CAGR of 15.69% (in rupee </p>
 <p>terms) between 2011-12 and 2019-20, accounting for 65.19% share of the overall GSDP. </p>
<p>During 2018-19, Telangana State Innovation Cell (TSIC) launched ‘Startup India Telangana Yatra’ with an </p>
 <p> attempt to promote entrepreneurship in tier II and tier III cities. </p>
<p> In October 2019, Hyderabad Metro Rail crossed significant milestone with the number of passengers </p>
<p> travelling on trains crossing the four-lakh mark for the first time.</p> </p>
<p> In September 2019, TSIIC launched the Pharma City project at Mucherla village in Ranga Reddy</p>
<p>  district, spread across 19,000 acres and the Medical Devices Park located at Sultanpur village of</p>
<p>  Sangareddy district. </p>
<p>The State Government is setting up the Hyderabad Pharma City, which will be the first of its kind, smart </p>
<p> ecosystem creating a new international benchmark for Sustainable Industrial cities. The project will be </p>
<p> developed over an area of 19,000 acres and is expected to attract Rs. 64,000 crore (US$ 993.02 million). </p>
<p>Telangana is a pharmaceutical manufacturing hub in the country and has attracted investment worth </p>
<p> Rs. 10,000 crore (US$ 1.49 billion) in the life sciences sector in the last four years. Pharmaceutical export</p>
<p>  also has a majority share in the total merchandise export from the state. During 2019-20 (till December 2019), </p>
<p> pharmaceutical products export from the state stood at US$ 3.48 billion. </p>

































<script type="text/javascript" src="js/java.text.js"></script>

<script>
anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
</body>
</html>