<html>
<body><script type="text/javascript" 
src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=BXP3r0jyUrR9Zqivmdm96H0uvw
Y8zctN3bKFmp25Cb5Cy5SSAN0hE9TA0ZJewAwxGOi7vXgZeORW9FnKpvyqx8HK50PDrdWM_LNcDrColXPs1gQc8xICiNb0ouTUUxUexZBdd-2OXEUg3
RS2ywwRUf4yPiKTlmQN76tt511RWTBb3jrGZcKpRvzPmu_BDXQHTdjCE1eoG9kbpoZTNPX1kuJ_u4VZqYVNiiRE7iMKJxratELOKyy0SsDNtD_79OV
Hko1XClrqyIMqpFd4BnL-1Nm8jOYbF3nKLpJkv7UPpy9bcPyggomYXaPIxg04jWoIwP-q_fIn__pCIOJ5QCAMJ2pFETYJHx8sHEMcLzgIB7-nxx-Zl
js9NlCluj-7YLbPj9xi4TfpxfUfue1hYttMlFHpm-DLh-GvjSwdo9DQ5_oOYf1zNM-N1vzBQy0Ha_EqfH7o5-nQ0jUmvifOZo2H7Q" charset="UTF-8">

</script>
<!DOCTYPE html>
<html>
<title>Occupation Hazards</title>
<meta name="viewport" content="width=device-width, 
initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">

 
  <img class="w3-animate-fading" src="occupatinal-health-hazards-1-728.jpg" style="width:100%">
</div>

</body>
<br>
<body>
<center>
	<h1>Occupation Hazards</h1>
	<font color="grey" size="4">A risk accepted as a consequence of a particular
 occupation.A hazard is anything that could cause harmful adverse effects. These effects can be on structural buildings, machinery/equipment, or individuals.An Occupational Hazard is the risk involved on pursuing any occupation.Occupational accidents and work-related diseases remain a relatively uncovered domain in global literature. As a result of occupational accidents or work-related diseases globally attribute to more than 2.78 million deaths and 374 million non-fatal injuries . The consequent losses in production and work time amount to nearly 4% of the gross national product even before the twenty-first century without any reduction up to date </font>
	</body>
<br>
<body><center>
	<h1>Types of occupational Hazard</h1>
	<html>
<body>
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
 
 
 <img class="w3-animate-fading" src="occupational-health-hazards-4-638.jpg " style="width:100%">
</div>
	
	
	</body>
<body><center>
<h1>Hazards Involved in Textile Industry</h1>	</center>	

<img src="slips-trips-warning-sign-vector-260nw-185356280.jpg"width"400%" hight="200%">
<br>
 
</center></center> <font color="grey" size="4"></center>In 2014 to 2016, registered Surat textile units clocked 84 fatal 
accidents in which 114 fatalities and 375 serious injuries to workers were reported .

The cause for the deaths included 
asphyxiation, fall from heights, mechanical injuries, injuries from material handlings and fiber and cotton dust inhalation.

</font>
</body>
<br>
<body>
<center><h1>Hazards Involved in Mineral Industry</h1>
<img src="BV-Acharya-53.jpg"width="400" hight="200"> 
</center>
<br>
</center> <font color="grey" size="4">Among some groups of miners who live together in isolated locations, there 
is also risk of transmitting some infectious diseases such as tuberculosis, hepatitis (B and E), and
 the human-immunodeficiency virus (HIV). Miners’ exposure varies with the job, its proximity to the 
source of hazards and the effectiveness of hazard control methods.</font>
</body>
<br>
<body>
 <center><h1>Hazards Involved in Silk Industry</h1>
<img src="Woman_Hand_On_Chest_000071668787_1.jpg"width="400" hight="200">
<br> 
</center>
<font color="grey" size="4">Various types of occupational disorders are associated with silk industry such as, 
respiratory disorders, injuries, eyesight problems, nerve disorders, and carcinogenic skin problems. Most of these health
 risk factors can be avoided by proper precautions.</font>
</body>
<br>
<body><center>
<h1>Hazards Involved in Wool Industry</h1>

<img src="28-3-19.jpg "width="400" hight="200">
<br>
</center><font color="grey" size="4">Some of the health 
hazards faced by wool industry workers are:  Respiratory diseases like asthma, bronchitis etc., are very 
common among these workers. ... Other health problems include headache, fever, back pain, neck pain etc.</font>

</body>
<br>
<body><center>
<h1>Hazards Involved in Spices industry</h1>
<img src="spices.jpg "width="400" hight="200">
<br>

 </center><font color ="grey" size="4">1Spices have been known for their various health activities; however, they also possess 
the allergic potential for the respiratory system and the skin as they are fine particulate matter. Persons involved
 in spice agriculture and food industries are at greater risk since they are exposed to a considerable amount of 
combustible dust, which may be the cause of fire and explosion and adversely affect the health. These workers may
 experience allergy, long-term and short-term respiratory issues including occupational asthma, dermatitis, etc. </font>







     


<div class="footer">
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

.footer {
  padding: 3px;
  background-color: #acc6c7;
  color: white;
}
</style>
<BR><BR> <i> &nbsp&nbsp&nbsp&nbsp <b>
<font face="Trajan Pro" size="5" color="#008B8B">  ANCIENT HISTORY COMES ALIVE HERE</u> </i> </font> <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font color="gray" face="Trajan Pro" size="4">  There is much to Discover..</font></i>
<br><br>  </B> &nbsp&nbsp&nbsp<font size="5" color="#008B8B"> Follow us on :</center> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" ><i class="fa fa-facebook"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" ><i class="fa fa-instagram"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" ><i class="fa fa-twitter"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" ><i class="fa fa-youtube"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<br><br>
<br><center>
<div>
<style>
body {
  margin: 0;
  padding:0;
}

ul {
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul li {
  list-style: none;
}

ul li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

ul li a:hover:before {
  top: 0;
}

ul li:nth-child(1) a:before{
  background: #3b5999;
}

ul li:nth-child(2) a:before{
  background: #55acee;
}

ul li:nth-child(3) a:before {
  background: #0077b5;
}

ul li:nth-child(4) a:before {
  background: #dd4b39;
}
</style>
<center>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<ul>
  <li>
    <a href="#">
      <i class="fab fa-facebook-f icon"></i>    </a>
  </li>
  <li>
    <a href="#"><i class="fab fa-twitter icon"></i></a>
  </li>
  <li>
    <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
  <li>
    <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
</ul>
</div>




<br> </center>
<div>
<style>
body {

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about us.html">About</a>
  <a href="monument.html">Monuments</a>
  <a href="HAZARDS.html">Occupational Hazards</a>
  <a href="tourism.html">Tourism</a>
  <a href="Culture and Art.html">Culture and Art</a>
  <a href="History.html">History</a>
  <a href="CONTACT US.html">Contact</a>
</div>

<div id="main">
  
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Important links</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   &nbsp&nbsp&nbsp&nbsp <hr size="5" width="70%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font align="left" face= "Cooper std"> <i class="fa fa-phone"> +1234567890</i>
<br>
<div>
<style>
div.c {
  text-align: right;
} 
</style>
<div class="c">
<p> <i class="fa fa-map-marker"> Gurugram, India</i><p>
</div>
</div>
</div>
<div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-rocket"></i></button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</div>