<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 32px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #A9A9A9;
  text-align: center;
}
</style>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #5F9EA0;
  --secondary-color:#5F9EA0;
  --complimentary-color: #2E2473;
}

.container {
  min-height: 100vh;
  position: relative;
  width: 100vw;
  display: flex;
  background-color: var(--complimentary-color);
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 position: relative;
}

h1 {
  font-size: 150px;
  color: var(--primary-color);
  transform: translateY(-600px);
  animation: 1.2s slideIn ease-in-out forwards 1s;
  z-index: 10;
  opacity: 0;
  position: relative;
}

h1::before {
    content: '';
    width: 0%;
    height: 76px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -10px;
    animation: 1s underline ease-in-out forwards 2s;
    mix-blend-mode: screen;
}

.overlay {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    opacity: 0;
    left: 0;
    right: 0;
    background-color: var(--secondary-color);
    transform: scale(.5);
    animation: .5s slideIn ease-in-out forwards, 1s skewBg ease-in-out;
}

@keyframes skewBg {
  0% {
    transform: scale(.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes underline {
  100% {
    width: 100%;
  }
}

@keyframes slideIn {
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #DAAD86;
  --secondary-color: #659DBD;
  --complimentary-color: #8EE4AF;
}

.container {
  min-height: 100vh;
  position: relative;
  width: 100vw;
  display: flex;
  background-color: var(--complimentary-color);
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 position: relative;
}

h1 {
  font-size: 150px;
  color: var(--primary-color);
  transform: translateY(-600px);
  animation: 1.2s slideIn ease-in-out forwards 1s;
  z-index: 10;
  opacity: 0;
  position: relative;
}

h1::before {
    content: '';
    width: 0%;
    height: 76px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -10px;
    animation: 1s underline ease-in-out forwards 2s;
    mix-blend-mode: screen;
}

.overlay {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    opacity: 0;
    left: 0;
    right: 0;
    background-color: var(--secondary-color);
    transform: scale(.5);
    animation: .5s slideIn ease-in-out forwards, 1s skewBg ease-in-out;
}

@keyframes skewBg {
  0% {
    transform: scale(.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes underline {
  100% {
    width: 100%;
  }
}

@keyframes slideIn {
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}



</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeOut();
    });
});
</script>
<script src="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate1"> </script>
</head>
<body>
<center>
<div id="div1"  class = 'container projects'>
   <h1>Heritage Of Telangana</h1>
<div class="overlay">
</div>
</div>
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>


 <button>
<style>
      button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 400px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
      <span>Let's Explore Telangana</span>
    </button>
  	<br><br><br><br><br> </center>
<font size="4" color="CadetBlue" > Telangana, as a geographical and political entity was born on June 2, 2014 as the 29th and the youngest state in
Union of India. However, as an economic, social, cultural and historical entity it has a glorious history of at least two
thousand five hundred years or more. Megalithic stone structures like cairns, cists, dolmens and menhirs found in
several districts of Telangana show that there were human habitations in this part of the country thousands of years
ago. Remnants of iron ore smelting found at many places demonstrate the hoary roots of artisanship and tool making
in Telangana for at least two thousand years. The reference to Asmaka Janapada, part of present Telangana, as one of
the 16 Janapadas in ancient India proves that there existed an advanced stage of society.
<br>
After 4 years of peaceful and impactful protests, the UPA government started the statehood process in July 2013 and
concluded the process by passing the statehood bill in both houses of Parliament in Feb 2014.
In the General Elections held in April 2014, Telangana Rashtra Samithi emerged victorious by winning 63 of the 119
seats and formed the government. Sri K Chandrashekar Rao was sworn in as the First Chief Minister of Telangana.
The Telangana state was inaugurated formally on June 2nd 2014.
<br>
The Culture of Telangana in India has a cultural history of about 5,000 years. The region emerged as the foremost centre of culture in Indian subcontinent during the rule of Kakatiya, the Qutb Shahi and Asaf Jahi dynasties— (also known as the Nizams of Hyderabad). The rulers' patronage and interest for arts and culture transformed Telangana into a unique multi-cultural region where two different cultures coexist together, thus making Telangana the representative of the Deccan Plateau and its heritage with Warangal and Hyderabad being its epicenter. The regions' major cultural events celebrated are "Kakatiya Festival" and Deccan Festival along with religious festivals Bonalu, Bathukamma, Dasara, Ugadi, Sankranthi, Milad un Nabi and Ramadan
<br>
The cultural hearts of Telangana, Hyderabad and Warangal, are noted for their wealth and renowned historical structures – Charminar, Qutb Shahi Tombs, Paigah Tombs, Falaknuma Palace, Chowmahalla Palace, Warangal Fort, Kakatiya Kala Thoranam, Thousand Pillar Temple and the Bhongir Fort in Yadadri Bhuvanagiri district.
The most famous saris of Telangana culture and tradition include Gadwal Sari, Pochampally Silk Sari, and Ikat Sari. However, many women wear western clothes as well. Traditional dress for men folk in Telangana includes the Dhoti, otherwise known as pancha

<br>
Telangana is home to diverse culture and religions. Till 6th century, the region was predominantly ruled by the Buddhist and is the home of Mahayana Buddhism. From the 14th century onwards Islam began to spread. Urdu is the second widely spoken language in the state.
Perini Sivathandavam (Perini sivathandavam) or Perini Thandavam is an ancient dance form, from Telangana, which has been revived in recent times. It originated and prospered in Telangana, during the Kakatiya dynasty.
Telangana, as a geographical and political entity was born on June 2, 2014 as the 29th and the youngest state in Union of India. However, as an economic, social, cultural and historical entity it has a glorious history of at least two thousand five hundred years or more.
<br><br><br>
  	<br><br><br><br>
  	


  