<html>
<head>
<title>
Spice|Telangana</title>
<style>
body {
 margin:0;
}
#outer {
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}
#home-top-video:before {
  content:"";
  position: absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  z-index:1;
 
}

#home-top-video {
  left: 0%;
  top: 0%;
  height: 80vh;
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#home-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  z-index:1;
}
</style>
</head>
<body bgcolor="#000000">

<div id="outer">
    <div id="home-top-video">
      <video autoplay loop muted width="100%">
        <source src="spice.mp4" type="video/mp4" /> Your browser does not support the video tag. We suggest you upgrade your browser.
      </video>
      <div id="home-text">
       
      </div>
    </div>
  </div>


<font color="white" size="5" face="Maiandra GD"> Telangana regional cuisine is a gastronomic delight in its beautiful rustic way of cooking.Tamarind, spring onions, chillies, sesame seeds, peanuts have predominant use in this cuisine.Red chillies impart a fiery flavour in the main course dishes and there’s this theory that food is deliberately made spicy to prevent people from eating too much as Telangana is not an agriculturally bountiful region.Telangana food has influence from Maharashtra and Karnataka. The curries have quite bold flavours such as spicy, sour, nutty.<br><br>
While there is a lot of culinary influence of neighbouring states on Telangana cuisine, there is also a clear distinction between Andhra and Telangana food.The tempering made in Andhra has a mixture of mustard seeds, cumin seeds, split urad dal, chana dal, red chilies, and curry leaves. Whereas here, typically mustard seeds, cumin seeds, garlic, chilies, and
 curry leaves are used.
</font>
<br><br><br><br><br><br><center>
<font size="6" color="#6495ED" face="Elephant"> MAJOR SPICES </FONT> <hr color="pink" size="7" width="8%">
</center>
<br><br>

<div2>
<style>
div2 {
   margin: 0;
   padding: 0;
   background: #EEE;
   font: 10px/13px 'Lucida Sans',sans-serif;
}
.wrap {
   overflow: hidden;
   margin: 10px;
}
.box {
   float: left;
   position: relative;
   width: 20%;
   padding-bottom: 20%;
}
.boxInner {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   overflow: hidden;
}
.boxInner img {
   width: 100%;
  outline: 15px solid rgba(0,0,0,.5);
  outline-offset: -15px;
}
.boxInner .titleBox {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   margin-bottom: -50px;
   background: #000;
   background: rgba(0, 0, 0, 0.5);
   color: #FFF;
   padding: 10px;
   text-align: center;
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}

.wrap:hover img
{
   -webkit-filter: blur(13px);
    -moz-filter: blur(13px);
    -o-filter: blur(13px);
    -ms-filter: blur(13px);
    filter: blur(13px);  
  
}

.wrap:hover img:hover
{
   -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);  
}
}

body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
   margin-bottom: 0;
}
@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
      width: 25%;
      padding-bottom: 25%;
   }
}

</style>
<div class="wrap">
    
  <!-- Define all of the tiles: -->
  <div class="box">
    <div class="boxInner">
     <a href="https://www.webmd.com/vitamins/ai/ingredientmono-662/turmeric"> <img src="Turmeric.jpg" width="270" height="270" /> </a>
      <div class="titleBox">HYUNDAI</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
     <a href="https://www.healthline.com/nutrition/11-proven-benefits-of-ginger"><img src="ginger.jpg" width="270" height="270" /> </a>
      <div class="titleBox">An old greenhouse</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
     <a href="https://economictimes.indiatimes.com/definition/red-chilli"> <img src="chilli.jpg" width="270" height="270" /> </a>
      <div class="titleBox">Purple wildflowers</div>
    </div>
  </div>
 

</div>









<div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: CadetBlue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-rocket"></i>GO TO TOP</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</div>

<center>



<style>
body {
  background-color: #FFA07A;
}

.rainbow-box {
  background-color: #302244;
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  border-image-slice: 1;
  height: 200px;
  margin: 20px auto;
  width: 200px;
}
</style>

