<html>
<head>
<title>
Heritage of Telangana| Telangana
</title>
		
</head>
<body><br>


 
 &nbsp&nbsp&nbsp&nbsp<img style="display: inline;" src="logo.jpg" alt="logo" height="250" width="250" /> &nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp<font size="7" face="Tekton Pro" color="#008B8B" style="display: inline;"> &nbsp&nbsp Heritage of Telangana</font>
<br><br>
<div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	background: #eeeeee;
	font-family: 'Varela Round', sans-serif;
}
.navbar {
	color: #fff;
	background: #5F9EA0 !important;
	padding: 5px 16px;
	border-radius: 0;
	border: none;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.navbar img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin-right: 10px;
}
.navbar .navbar-brand {
	color: #efe5ff;
	padding-left: 0;
	padding-right: 50px;
	font-size: 24px;		
}
.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
	color: #fff;
}
.navbar .navbar-brand i {
	font-size: 25px;
	margin-right: 5px;
}
	
.navbar .nav-item i {
	font-size: 18px;
}
.navbar .nav-item span {
	position: relative;
	top: 3px;
}
.navbar .navbar-nav > a {
	color: #efe5ff;
	padding: 8px 15px;
	font-size: 14px;		
}
.navbar .navbar-nav > a:hover, .navbar .navbar-nav > a:focus {
	color: #fff;
	text-shadow: 0 0 4px rgba(255,255,255,0.3);
}
.navbar .navbar-nav > a > i {
	display: block;
	text-align: center;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
	color: #fff;
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #777 !important;
	padding: 8px 20px;
	line-height: normal;
	font-size: 15px;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
	color: #333 !important;
	background: transparent !important;
}
.navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover, .navbar .navbar-nav .active a:focus {
	color: #fff;
	text-shadow: 0 0 4px rgba(255,255,255,0.2);
	background: transparent !important;
}
.navbar .navbar-nav .user-action {
	padding: 9px 15px;
	font-size: 15px;
}
.navbar .navbar-toggle {
	border-color: #fff;
}
.navbar .navbar-toggle .icon-bar {
	background: #fff;
}
.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
	background: transparent;
}
.navbar .navbar-nav .open .dropdown-menu {
	background: #faf7fd;
	border-radius: 1px;
	border-color: #faf7fd;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .divider {
	background-color: #e9ecef !important;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 350px;
		margin-left: 30px;
	}
}
@media (max-width: 1199px){
	.navbar .navbar-nav > a > i {
		display: inline-block;			
		text-align: left;
		min-width: 30px;
		position: relative;
		top: 4px;
	}
	.navbar .navbar-collapse {
		border: none;
		box-shadow: none;
		padding: 0;
	}
	.navbar .navbar-form {
		border: none;			
		display: block;
		margin: 10px 0;
		padding: 0;
	}
	.navbar .navbar-nav {
		margin: 8px 0;
	}
	.navbar .navbar-toggle {
		margin-right: 0;
	}
	.input-group {
		width: 100%;
	}
}
</style>
</head> 
<body>
<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
	<a href="#" class="navbar-brand"><i class="fa fa-cube"></i>Heritage of <b>Telangana</b></a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">		
		<form class="navbar-form form-inline">
			
		</form>
		<div class="navbar-nav ml-auto">
			<a href="#" class="nav-item nav-link active"><i class="fa fa-home"></i><span>Home</span></a>
			<a href="about us.html" class="nav-item nav-link"><i class="fa fa-gears"></i><span>About us </span></a>
			<a href="monument.html" class="nav-item nav-link"><i class="fa fa-area-chart"></i><span>Monuments </span></a>
			<a href="HAZARDS.html" class="nav-item nav-link"><i class="fa fa-medkit"></i><span>Occupational Hazards </span></a>
			<a href="Culture and Art.html" class="nav-item nav-link"><i class="fa fa-certificate"> </i><span>Culture and Art </span></a>
			<a href="History.html" class="nav-item nav-link"><i class="fa fa-globe"></i><span>History </span></a>
			<a href="CONTACT US.html" class="nav-item nav-link"><i class="fa fa-envelope"></i><span>Contact us
          </span></a>		
			
			<div class="nav-item dropdown">
				
					
				</div>
			</div>
		</div>
	</div>
</nav>


          </form>

  </div>
</div>


</div>
</div>
</div>
<img src="image1.jpg" width="100%" height="700">
<br> <br><br><br> <center>
<b><font size="5" color="grey" face="calibri">  About  telangana </font><hr color="red" size="10" width="60">
<br><br>
</center>
</center>
</b> 

<font size="4" color="gray" face="calibri" align="left"> Situated in the central section of the Indian peninsula, Telangana is India's youngest state and was born on June 2, 2014, as the 29th state of India. It is known as the region where the fusion of two cultures takes place namely North and South. The word Telangana is derived from the 'Trilinga'. According to the legend, Lord Shiva's lingams are found on three mountains - Srisailam, Kaleshwaram and Draksharama which line the boundaries of Telangana.
Telangana is a storehouse of creativity which is prevalent in its collection of art and craft.  Developed in the 16th century, the Golconda style is an old method of blending foreign techniques. A dash of bright gold and white colour is used in the Golconda style. The Hyderabad style emerged in the 17th century under the influence of Nizams.
Telangana is home to diverse culture and religions. Till 6th century, the region was predominantly ruled by the Buddhist and is the home of Mahayana Buddhism. From the 14th century onwards Islam began to spread. Urdu is the second widely spoken language in the state. Christianity began to spread from 1701 and later, East India Company and British Raaj encouraged more of Christian culture. Hinduism was rekindled in the 12th century. Emperors like Krishnadeva Ray, in particular, built temples and embellished the old ones.
<br>
With so many religion it is expected to host some festivals as well. To start with, Bathukamma is a part of Dasara festivities which is unique to Telangana. 
The latter, however, is said to have been developed by the Qutb Shahi dynasty and the Nizams of Hyderabad. It has fused the flavours of Persian, Mughlai, Marathwada, Telugu and Turkish cuisines with a fine mixture of aromatic spices and herbs. It has city specific specialities like Hyderabadi biryani, Aurangabad Naan Qalia, Gulbarga Tahari and Bidar Kalyani Biryani.
Telangana, a word to some but to its inhabitants, the name is a celebration. The state was born after a huge struggle where everyone maintained their unity with an unprecedented belief in victory. The state's culture, tradition and its uniqueness still linger in one's memory after their visit. Truly, a place worth exploring!</font>
<br> <br> <center>
<div> <form method="get" action="Heritage of Telangana.html">
    
	<style>
.button {
  background-color: #5F9EA0; 
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<button class="button button2">Read More</button>
</form> </div>
</center>
<br> <br> <br>
<div>
 <div>

	
	



    <div class="flex flex-wrap -mx-4 -mb-10 text-center">
<link rel= "stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" >
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="monument.jpg">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Monuments</h2>
        <p class="leading-relaxed text-base" align="left">Home to many historical monuments, waterfalls, amusement parks, temples, etc, Telangana has something to offer for everyone.The unique Telugu-speaking Telangana has a distinct history and the relics of the vast legacy are the incredible monuments in the state. The major number of Monuments in Telangana reveal the history and legacy of the rule of Nizams of Hyderabad. Even the Chalukyas had a stronghold in the region. The ruling powers had a number of forts and palaces to their name.</p>
        <a href="monument.html"><button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Read More</button></a>
      </div>

<div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="hazards.jpg">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Occupational Hazards</h2>
        <p class="leading-relaxed text-base" align="left">Occupational hazards are risks of illnesses or accidents in the workplace. In other words, hazards that workers experience in their place of work. An occupational hazard is something unpleasant that a person experiences or suffers as a result of doing their job. Some dictionaries say that the term also includes hazards that people experience as a result of working on their hobbies.


When talking specifically about workplace injuries, we use the term Occupational Injury.</p>
       <a href="HAZARDS.html"> <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Read More</button></a>
      </div>
    </div>
<br><br>
    
  
    <div class="flex flex-wrap -mx-4 -mb-10 text-center">
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="Industries.jpg">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Industries</h2>
        <p class="leading-relaxed text-base" align="left">An industry is a group of companies that are related based on their primary business activities. In modern economies, there are dozens of industry classifications, which are typically grouped into larger categories called sectors.The term industry covers all the businesses and factories that convert raw materials into goods or that provide useful services. Industry produces all the goods and services required by society and distributes them to consumers. The term is also used to describe a group of businesses that produce a similar product or service.</p>
      <a href="#.html">  <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Read More</button></a>
      </div>
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="culture.jpg">
        </div>
     <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Culture and Art</h2>
        <p class="leading-relaxed text-base" align="left">South of North and North of South, Telangana State has long been a meeting place for diverse languages and cultures. It is easily the best example for Indian composite culture, pluralism and inclusiveness. Located on the uplands of Deccan plateau, Telangana is the link between the North and South of India. It is thus no surprise that the region on the whole came to be known for its Ganga-Jamuna Tehzeeb and the capital Hyderabad as a miniature India!.Some classical art forms received the royal patronage and attained finesse. However, the art forms of the innumerable communities spread across the length and breadth of the State give Telangana its distinct identity.</p>
        <a href="Culture and Art.html"><button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Read More</button></a>
      </div>
    </div> 
<br><br>
  
  
    <div class="flex flex-wrap -mx-4 -mb-10 text-center">
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="history.jpg">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">History</h2>
        <p class="leading-relaxed text-base" align="left">The name "Telangana" refers to the word Trilinga Desa, earned due to the presence of three ancient Shiva Temples at Kaleshwaram, Srisailam, and Draksharamam. A more historical reasoning is that during the reign of Nizams, the region was known as Telugu Angana to differentiate it from the areas where Marathi was spoken. Telangana region has been ruled by great dynasties such as Sathavahanas, Kakatiyas, Chalukyas, Mughals, Qutubshahis, Asafjahis.</p>
       <a href="#.html"> <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Read More</button></a>
      </div>
	
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="slora and fauna.jpg">
        </div>
     <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Flora and Fauna</h2>
        <p class="leading-relaxed text-base" align="left">Telangana State is known for its rich heritage in biological diversity distributed in 9 agro climatic regions. Among the flora, the state harbours a total of 2,800 taxa belonging to 1,051 genera under 185 families. This accounts for 16% of the Angiosperms known from India. Of these, 2,071 species belonging to 150 families and 796 genera are Dicotyledons and 729 species belonging to 255 genera and 35 families are Monocotyledons.

Among the fauna, Telangana State is rich with 108 species of mammals that include Tiger, Leopard, Sloth Bear, Giant Squirrel, Hyena, Fox, Wild Dog, Wild Boar, Indian Bison(Gaur), Spotted Deer, Barking Deer, Black Buck, Four-horned Antelope, Blue Bull, Sambar, Mouse Deer, Honey Badger, Civets,Jungle Cats, Otter, Pangolin, Bats, Tree Shrew, Common Langur,etc.</p>
        <a href="#.html"><button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Read More</button></a>
      </div>
    </div> 
<br><br>
    
  
    <div class="flex flex-wrap -mx-4 -mb-10 text-center">
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="tourism.jpg">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Tourism</h2>
        <p class="leading-relaxed text-base" align="left">Independence might have knocked the door in Telangana a bit late, but its tourism has been quite a hit even when it was part of Andhra Pradesh. Yes, this 29th state of India has so much to offer ranging from temples to history and from food to nature that you cannot help falling in love with it. Telangana is indeed a must visit destination in India; a soulful place that takes pride in its rich heritage, culture, wildlife and beauty of nature.</p>
       <a href="#.html"> <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Read More</button></a>
      </div>
	
     <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="economy.jpg">
        </div>
     <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Economy</h2>
        <p class="leading-relaxed text-base" align="left">Telangana is one of the fastest growing states in India posing average annual growth rate of 13.90% over the last five years. Telangana's nominal gross state domestic product for the year 2020-21 stands at Rs. 11.05 lakh crore.</p>
        <a href="#.html"><button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Read More</button></a>
      </div>
    </div> 

</div>
</div>

<br><br>
</center>

<br><br><br>

 <font size="4" color="gray" face="calibri"> Constituting a major part of Deccan plateau, Telangana has a pleasing climate, with abundant natural and water resources. The state is the gateway to Krishna and Godavari Rivers in South India and is considered the seed capital of India. One of the wealthy economies in India, Telangana is here to take its rightful place in the country, as a highly developed state and society with a proud history and grand heritage.
Telangana apart from the historical perspective of various dynastic and regional and cultural influences offers its visitors a plethora of places of pristine natural beauty. With serene lakes, verdant woods, rocky regions, abundant wildlife, flora and fauna, elaborately carved temples, magnificent palaces and forts reflecting architectural blends of Hindu, Pathan and Persian styles. The artistic temper of the local people finds expression in the varied art forms of the different tribes and regions of Telangana in paintings, handicrafts in wood and metal and textile of International repute.
Telangana is known for its hospitality and multicultural and pluralistic society. Hyderabad, the capital city of this state is the fifth largest city in India and home to some of India's best educational institutions, public sector and defence companies and a thriving global services sector and film industry and known for its world famous Hyderabadi Biryani.
</font></center>
<br> <br><br><br><br><br>
<div class="footer">
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

.footer {
  padding: 3px;
  background-color: #acc6c7;
  color: white;
}
</style>
<BR><BR> <i> &nbsp&nbsp&nbsp&nbsp <b>
<font face="Trajan Pro" size="5" color="#008B8B">  ANCIENT HISTORY COMES ALIVE HERE</u> </i> </font> <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font color="gray" face="Trajan Pro" size="4">  There is much to Discover..</font></i>
<br><br>  </B> &nbsp&nbsp&nbsp<font size="5" color="#008B8B"> Follow us on :</center> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" ><i class="fa fa-facebook"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" ><i class="fa fa-instagram"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" ><i class="fa fa-twitter"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" ><i class="fa fa-youtube"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<br><br>
<br><center>
<div>
<style>
body {
  margin: 0;
  padding:0;
}

ul {
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul li {
  list-style: none;
}

ul li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

ul li a:hover:before {
  top: 0;
}

ul li:nth-child(1) a:before{
  background: #3b5999;
}

ul li:nth-child(2) a:before{
  background: #55acee;
}

ul li:nth-child(3) a:before {
  background: #0077b5;
}

ul li:nth-child(4) a:before {
  background: #dd4b39;
}
</style>
<center>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>

<ul>
  <li>
    <a href="#">
      <i class="fab fa-facebook-f icon"></i>    </a>
  </li>
  <li>
    <a href="#"><i class="fab fa-twitter icon"></i></a>
  </li>
  <li>
    <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
  <li>
    <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
</ul>
</div>
<br> </center>
<div>
<style>
body {

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about us.html">About</a>
  <a href="monument.html">Monuments</a>
  <a href="HAZARDS.html">Occupational Hazards</a>
  <a href="tourism.html">Tourism</a>
  <a href="Culture and Art.html">Culture and Art</a>
  <a href="History.html">History</a>
  <a href="CONTACT US.html">Contact</a>
</div>

<div id="main">
  
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Important links</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   &nbsp&nbsp&nbsp&nbsp <hr size="5" width="70%"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font align="left" face= "Cooper std"> <i class="fa fa-phone"> +1234567890</i>
<br>
<div>
<style>
div.c {
  text-align: right;
} 
</style>
<div class="c">
<p> <i class="fa fa-map-marker"> Gurugram, India</i><p>
</div>
</div>
</div>
</body>
</html>


